ShadowHunter,Hard,850,2024-12-28 14:00
PixelMaster,Easy,720,2024-12-27 18:30
DragonSlayer,Medium,930,2024-12-26 09:00
MysticMage,Test,640,2024-12-25 11:00
CyberNinja,Hard,780,2024-12-24 17:00
GalacticHero,Easy,560,2024-12-23 20:00
QuantumWizard,Medium,890,2024-12-22 13:00
StealthAssassin,Test,710,2024-12-21 16:00
EpicWarrior,Hard,820,2024-12-20 10:00
LunarKnight,Easy,600,2024-12-19 19:00
StarGazer,Medium,750,2024-12-18 12:00
PhoenixRider,Hard,870,2024-12-17 15:00
BlazeFury,Easy,680,2024-12-16 10:00
FrostMage,Test,720,2024-12-15 13:00
ThunderStrike,Medium,800,2024-12-14 16:00
IronClad,Hard,900,2024-12-13 11:00
SilverShadow,Easy,650,2024-12-12 18:00
GoldenEagle,Test,770,2024-12-11 14:00
CrimsonKnight,Medium,820,2024-12-10 19:00
EmeraldDragon,Hard,880,2024-12-09 12:00
SapphireMage,Easy,700,2024-12-08 17:00
RubyWarrior,Test,740,2024-12-07 15:00
OnyxAssassin,Medium,810,2024-12-06 13:00
IvoryHunter,Hard,860,2024-12-05 11:00
ObsidianNinja,Easy,670,2024-12-04 18:00
TitaniumMage,Test,790,2024-12-03 16:00
PlatinumKnight,Medium,840,2024-12-02 14:00
DiamondRider,Hard,910,2024-12-01 12:00
BronzeWarrior,Easy,690,2024-11-30 19:00
CopperAssassin,Test,730,2024-11-29 17:00
SteelHunter,Medium,800,2024-11-28 15:00
BrassMage,Hard,870,2024-11-27 13:00
NickelKnight,Easy,660,2024-11-26 11:00
ZincRider,Test,780,2024-11-25 18:00
LeadWarrior,Medium,830,2024-11-24 16:00
MercuryAssassin,Hard,890,2024-11-23 14:00
CobaltHunter,Easy,710,2024-11-22 12:00
TungstenMage,Test,750,2024-11-21 19:00
UraniumKnight,Medium,820,2024-11-20 17:00
NeonRider,Hard,880,2024-11-19 15:00
ArgonWarrior,Easy,670,2024-11-18 13:00
KryptonAssassin,Test,790,2024-11-17 11:00
XenonHunter,Medium,840,2024-11-16 18:00
RadonMage,Hard,910,2024-11-15 16:00
HeliumKnight,Easy,690,2024-11-14 14:00
LithiumRider,Test,730,2024-11-13 12:00
BerylliumWarrior,Medium,800,2024-11-12 19:00
BoronAssassin,Hard,870,2024-11-11 17:00
CarbonHunter,Easy,660,2024-11-10 15:00
NitrogenMage,Test,780,2024-11-09 13:00
OxygenKnight,Medium,830,2024-11-08 11:00
FluorineRider,Hard,890,2024-11-07 18:00
NeonWarrior,Easy,710,2024-11-06 16:00
SodiumAssassin,Test,750,2024-11-05 14:00
MagnesiumHunter,Medium,820,2024-11-04 12:00
AluminumMage,Hard,880,2024-11-03 19:00
SiliconKnight,Easy,670,2024-11-02 17:00
PhosphorusRider,Test,790,2024-11-01 15:00
SulfurWarrior,Medium,840,2024-10-31 13:00
ChlorineAssassin,Hard,910,2024-10-30 11:00
ArgonHunter,Easy,690,2024-10-29 18:00
PotassiumMage,Test,730,2024-10-28 16:00
CalciumKnight,Medium,800,2024-10-27 14:00
ScandiumRider,Hard,870,2024-10-26 12:00
TitaniumWarrior,Easy,660,2024-10-25 19:00
VanadiumAssassin,Test,780,2024-10-24 17:00
ChromiumHunter,Medium,830,2024-10-23 15:00
ManganeseMage,Hard,890,2024-10-22 13:00
IronKnight,Easy,710,2024-10-21 11:00
CobaltRider,Test,750,2024-10-20 18:00
NickelWarrior,Medium,820,2024-10-19 16:00
CopperAssassin,Hard,880,2024-10-18 14:00
ZincHunter,Easy,670,2024-10-17 12:00
GalliumMage,Test,790,2024-10-16 19:00
GermaniumKnight,Medium,840,2024-10-15 17:00
ArsenicRider,Hard,910,2024-10-14 15:00
SeleniumWarrior,Easy,690,2024-10-13 13:00
BromineAssassin,Test,730,2024-10-12 11:00
KryptonHunter,Medium,800,2024-10-11 18:00
RubidiumMage,Hard,870,2024-10-10 16:00
StrontiumKnight,Easy,660,2024-10-09 14:00
YttriumRider,Test,780,2024-10-08 12:00
ZirconiumWarrior,Medium,830,2024-10-07 19:00
NiobiumAssassin,Hard,890,2024-10-06 17:00
MolybdenumHunter,Easy,710,2024-10-05 15:00
TechnetiumMage,Test,750,2024-10-04 13:00
RutheniumKnight,Medium,820,2024-10-03 11:00
RhodiumRider,Hard,880,2024-10-02 18:00
PalladiumWarrior,Easy,670,2024-10-01 16:00
SilverAssassin,Test,790,2024-10-01 16:00
GoldHunter,Medium,820,2024-09-30 14:00
PlatinumMage,Hard,880,2024-09-29 12:00
DiamondKnight,Easy,670,2024-09-28 19:00
RubyRider,Test,790,2024-09-27 17:00
SapphireWarrior,Medium,840,2024-09-26 15:00
EmeraldAssassin,Hard,910,2024-09-25 13:00
TopazHunter,Easy,690,2024-09-24 11:00
AmethystMage,Test,730,2024-09-23 18:00
OpalKnight,Medium,800,2024-09-22 16:00
QuartzRider,Hard,870,2024-09-21 14:00