ShadowHunter,HARD,850,2024/28/12 14:00:00
PixelMaster,EASY,720,2024/27/12 18:30:00
DragonSlayer,MEDIUM,930,2024/26/12 09:00:00
MysticMage,TEST,640,2024/25/12 11:00:00
CyberNinja,HARD,780,2024/24/12 17:00:00
GalacticHero,EASY,560,2024/23/12 20:00:00
QuantumWizard,MEDIUM,890,2024/22/12 13:00:00
StealthAssassin,TEST,710,2024/21/12 16:00:00
EpicWarrior,HARD,820,2024/20/12 10:00:00
LunarKnight,EASY,600,2024/19/12 19:00:00
StarGazer,MEDIUM,750,2024/18/12 12:00:00
PhoenixRider,HARD,870,2024/17/12 15:00:00
BlazeFury,EASY,680,2024/16/12 10:00:00
FrostMage,TEST,720,2024/15/12 13:00:00
ThunderStrike,MEDIUM,800,2024/14/12 16:00:00
IronClad,HARD,900,2024/13/12 11:00:00
SilverShadow,EASY,650,2024/12/12 18:00:00
GoldenEagle,TEST,770,2024/11/12 14:00:00
CrimsonKnight,MEDIUM,820,2024/10/12 19:00:00
EmeraldDragon,HARD,880,2024/09/12 12:00:00
SapphireMage,EASY,700,2024/08/12 17:00:00
RubyWarrior,TEST,740,2024/07/12 15:00:00
OnyxAssassin,MEDIUM,810,2024/06/12 13:00:00
IvoryHunter,HARD,860,2024/05/12 11:00:00
ObsidianNinja,EASY,670,2024/04/12 18:00:00
TitaniumMage,TEST,790,2024/03/12 16:00:00
PlatinumKnight,MEDIUM,840,2024/02/12 14:00:00
DiamondRider,HARD,910,2024/01/12 12:00:00
BronzeWarrior,EASY,690,2024/30/11 19:00:00
CopperAssassin,TEST,730,2024/29/11 17:00:00
SteelHunter,MEDIUM,800,2024/28/11 15:00:00
BrassMage,HARD,870,2024/27/11 13:00:00
NickelKnight,EASY,660,2024/26/11 11:00:00
ZincRider,TEST,780,2024/25/11 18:00:00
LeadWarrior,MEDIUM,830,2024/24/11 16:00:00
MercuryAssassin,HARD,890,2024/23/11 14:00:00
CobaltHunter,EASY,710,2024/22/11 12:00:00
TungstenMage,TEST,750,2024/21/11 19:00:00
UraniumKnight,MEDIUM,820,2024/20/11 17:00:00
NeonRider,HARD,880,2024/19/11 15:00:00
ArgonWarrior,EASY,670,2024/18/11 13:00:00
KryptonAssassin,TEST,790,2024/17/11 11:00:00
XenonHunter,MEDIUM,840,2024/16/11 18:00:00
RadonMage,HARD,910,2024/15/11 16:00:00
HeliumKnight,EASY,690,2024/14/11 14:00:00
LithiumRider,TEST,730,2024/13/11 12:00:00
BerylliumWarrior,MEDIUM,800,2024/12/11 19:00:00
BoronAssassin,HARD,870,2024/11/11 17:00:00
CarbonHunter,EASY,660,2024/10/11 15:00:00
NitrogenMage,TEST,780,2024/09/11 13:00:00
OxygenKnight,MEDIUM,830,2024/08/11 11:00:00
FluorineRider,HARD,890,2024/07/11 18:00:00
NeonWarrior,EASY,710,2024/06/11 16:00:00
SodiumAssassin,TEST,750,2024/05/11 14:00:00
MagnesiumHunter,MEDIUM,820,2024/04/11 12:00:00
AluminumMage,HARD,880,2024/03/11 19:00:00
SiliconKnight,EASY,670,2024/02/11 17:00:00
PhosphorusRider,TEST,790,2024/01/11 15:00:00
SulfurWarrior,MEDIUM,840,2024/31/10 13:00:00
ChlorineAssassin,HARD,910,2024/30/10 11:00:00
ArgonHunter,EASY,690,2024/29/10 18:00:00
PotassiumMage,TEST,730,2024/28/10 16:00:00
CalciumKnight,MEDIUM,800,2024/27/10 14:00:00
ScandiumRider,HARD,870,2024/26/10 12:00:00
TitaniumWarrior,EASY,660,2024/25/10 19:00:00
VanadiumAssassin,TEST,780,2024/24/10 17:00:00
ChromiumHunter,MEDIUM,830,2024/23/10 15:00:00
ManganeseMage,HARD,890,2024/22/10 13:00:00
IronKnight,EASY,710,2024/21/10 11:00:00
CobaltRider,TEST,750,2024/20/10 18:00:00
NickelWarrior,MEDIUM,820,2024/19/10 16:00:00
CopperAssassin,HARD,880,2024/18/10 14:00:00
ZincHunter,EASY,670,2024/17/10 12:00:00
GalliumMage,TEST,790,2024/16/10 19:00:00
GermaniumKnight,MEDIUM,840,2024/15/10 17:00:00
ArsenicRider,HARD,910,2024/14/10 15:00:00
SeleniumWarrior,EASY,690,2024/13/10 13:00:00
BromineAssassin,TEST,730,2024/12/10 11:00:00
KryptonHunter,MEDIUM,800,2024/11/10 18:00:00
RubidiumMage,HARD,870,2024/10/10 16:00:00
StrontiumKnight,EASY,660,2024/09/10 14:00:00
YttriumRider,TEST,780,2024/08/10 12:00:00
ZirconiumWarrior,MEDIUM,830,2024/07/10 19:00:00
NiobiumAssassin,HARD,890,2024/06/10 17:00:00
MolybdenumHunter,EASY,710,2024/05/10 15:00:00
TechnetiumMage,TEST,750,2024/04/10 13:00:00
RutheniumKnight,MEDIUM,820,2024/03/10 11:00:00
RhodiumRider,HARD,880,2024/02/10 18:00:00
PalladiumWarrior,EASY,670,2024/01/10 16:00:00
SilverAssassin,TEST,790,2024/01/10 16:00:00
GoldHunter,MEDIUM,820,2024/30/09 14:00:00
PlatinumMage,HARD,880,2024/29/09 12:00:00
DiamondKnight,EASY,670,2024/28/09 19:00:00
RubyRider,TEST,790,2024/27/09 17:00:00
SapphireWarrior,MEDIUM,840,2024/26/09 15:00:00
EmeraldAssassin,HARD,910,2024/25/09 13:00:00
TopazHunter,EASY,690,2024/24/09 11:00:00
AmethystMage,TEST,730,2024/23/09 18:00:00
OpalKnight,MEDIUM,800,2024/22/09 16:00:00
QuartzRider,HARD,870,2024/21/09 14:00:00
SkibidiSigma35,HARD,11,2025/01/01 04:17:40
HELLYEAH,HARD,6,2025/01/01 04:18:43
Guest6977,MEDIUM,2,2025/01/01 04:40:46
HAVE I DONE IT?!,MEDIUM,3,2025/01/01 04:47:32
